{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES5",
    "module": "ES2015",
    "jsx": "react",
    "sourceMap": true,
    "experimentalDecorators": true,
    "moduleResolution": "node"
  }
}